<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
    <title>YogGuru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/y3.png" style="width: 20px;" type="image/x-icon">
  </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<style>

table, th, td {
    width:100%;
    border: 1px solid black;
    height: 50px;
  vertical-align: center;
  text-align: center;

  }
tr:hover {background-color: #f5f5f5;}


.borderBottom {
    border-bottom: 1px solid #939393;
    margin-bottom: 20px;
}




input {
    font: inherit;
}

input:focus {
    outline: none;
}


/-------------------- BMI CALC PAGE STYLING ----------------------------------------------------------------------------------/
.Bmi_calc{
    background-image: linear-gradient(to right top, rgba(229, 231, 178, 0.767), rgba(178, 233, 106, 0.7), rgba(221, 139, 191, 0.7));
    text-align: center;
}

/----- browse page styling ------------------------------------------------------------------------------------------------------/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;

  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.pageHeadingBig {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    font-family: 'Nunito',
        sans-serif;
}


.gridViewContainer {
    display: flex;
    flex-wrap: wrap;
}

.gridViewItem {
    display: inline-block;
    margin: 5px 15px;
    width: 30%;
    max-width: 215px;
    min-width: 150px;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: wrap;
    flex-wrap: wrap;


}

.mySlides {display: none}
img {vertical-align: middle;}



.gridViewItem img {
    width: 100%;
    border-radius: 3px;
    transition: all .4s ease-out;
}

.gridViewItem img:hover {
    filter: url(#spring-grass);
    box-shadow: 0 3px 6px rgba(80, 77, 77, 0.459);
}

.gridViewInfo {
    font-weight: 300;
    text-align: center;
    padding: 5px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
}

.grid-item{
        background: rgb(219, 130, 58);
        padding: 20px;
        color: #fff;
        text-align: center;
        font-size: 26px;
          opacity: 0.6;
}
.gridViewInfo:hover {
    cursor: pointer;
    color: #2ebd59;
}

.gridViewItem a {
    text-decoration: none;
}




/----menstrual page styling -----------------------------------------------------------------------------------------------/

.menstrual1{
    background-image: linear-gradient(to right top, rgba(229, 231, 178, 0.767), rgba(178, 233, 106, 0.7), rgba(221, 139, 191, 0.7));
    padding-left: 5px;
}

.column1 {
    background-image: linear-gradient(to right top, rgba(210, 178, 231, 0.767), rgba(212, 106, 233, 0.7), rgba(224, 133, 191, 0.7));

  }

.cc{
  padding: 10px;
  margin-top: 5px;
  font-family: 'Overpass';
}
</style>
<div class="container cc">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">

<div class="bmi text-center" >

    <h1>What is Body Mass Index?</h1>
    <br>
    Body mass index (BMI) is a value derived from the mass (weight) and height of a person.
     The BMI is defined as the body mass divided by the square of the body height,
     and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.
</div>


<div class="Bmi_calc" >
    <h1 class="pageHeadingBig"> BMI CALCULATOR </h1>
    <form onsubmit="return calcBMI();">
      System:
      <label>
        <input type="radio" id="bmi-metric" name="bmi-measure" onchange="measureBMI()" checked/> Metric
      </label>

      <label>
        <input type="radio" id="bmi-imperial" name="bmi-measure" onchange="measureBMI()"/> Imperial
      </label>
      <br><br>

      Weight:
      <input id="bmi-weight" type="number" min="1" max="635" required/>
      <span id="bmi-weight-unit">KG</span>
      <br><br>

      Height:
      <input id="bmi-height" type="number" min="54" max="272" required/>
      <span id="bmi-height-unit">CM</span>
      <br><br>

      <input type="submit" value="Calculate BMI"/>
      <div id="bmi-results"></div>

      <br>
      <br>
    </form>
</div>

<br>
<br>

<div class="Bmi_calc" >
    <table>
        <tr>
            <th>BMI </th>
            <th>Nutritional Status</th>
        </tr>

        <tr>
            <th> Below 18.5 </th>
            <th> Underweight </th>
        </tr>

        <tr>
            <th> 18.5 - 24.9 </th>
            <th> Normal Weight </th>
        </tr>

        <tr>
            <th> 25.0 - 29.9 </th>
            <th> Pre - Obesity </th>
        </tr>

        <tr>
            <th> 30.0 - 34.9 </th>
            <th> Obesity Class I </th>
        </tr>

        <tr>
            <th> 35.0 - 39.9 </th>
            <th> Obesity Class II </th>
        </tr>

        <tr>
            <th> Above 40 </th>
            <th> Obesity Class III </th>
        </tr>
    </table>

    </div>
</div>
<script>
    function measureBMI () {
  // true = metric, false = imperial
  let unit = document.getElementById("bmi-metric").checked,
      weight = document.getElementById("bmi-weight"),
      weightu = document.getElementById("bmi-weight-unit"),
      height = document.getElementById("bmi-height"),
      heightu = document.getElementById("bmi-height-unit");

  if (unit) {
    weightu.innerHTML = "KG";
    weight.min = 1;
    weight.max = 635;
    heightu.innerHTML = "CM";
    height.min = 54;
    height.max = 272;
  } else {
    weightu.innerHTML = "LBS";
    weight.min = 2;
    weight.max = 1400;
    heightu.innerHTML = "IN";
    height.min = 21;
    height.max = 107;
  }
}

function calcBMI () {
  // (A) Get elements
  let bmi = null,
      unit = document.getElementById("bmi-metric").checked, // true = metric, false = imperial
      weight = parseInt(document.getElementById("bmi-weight").value),
      height = parseInt(document.getElementById("bmi-height").value),
      results = document.getElementById("bmi-results");

  // (B) Calculate BMI
  // Metric BMI = Mass (kg) / Height (m) square
  if (unit) {
    height = height / 100;
    bmi = weight / (height * height);
  }
  // Imperial BMI = 703 X Mass (lbs) / Height (in) square
  else {
    bmi = 703 * (weight / (height * height));
  }
  // Round off
  bmi = Math.round(bmi * 100) / 100; // Round off 2 decimal places

  // (C) Show Results
  if (bmi < 18.5) {
    results.innerHTML = bmi + " - Underweight";
  } else if (bmi < 25) {
    results.innerHTML = bmi + " - Normal weight";
  } else if (bmi < 30) {
    results.innerHTML = bmi + " - Pre-obesity";
  } else if (bmi < 35) {
    results.innerHTML = bmi + " - Obesity class I";
  } else if (bmi < 40) {
    results.innerHTML = bmi + " - Obesity class II";
  } else {
    results.innerHTML = bmi + " - Obesity class III";
  }
  return false;
}
</script>
    </body>
</html>